# DistributedTransaction

./: DistributedTransaction.sln  README.md  distributed_transaction.postman_collection.json
Market.DAL/: Market.DAL.csproj  MarketDbContext.cs  Order.cs
Market.Delivery.Api/: Dockerfile
Market.Delivery.Api/Properties/: launchSettings.json
Market.Delivery.Service/: AllocateDeliveryTimeslotConsumer.cs  Dockerfile  Market.Delivery.Service.csproj  Program.cs
Market.Delivery.Service/Properties/: launchSettings.json
Market.Mq/: CheckPayment.cs  Market.Mq.csproj  MqExtension.cs  OrderState.cs
Market.OrderService.Api/: Dockerfile  Market.OrderService.Api.csproj  OrderConsumer.cs  Program.cs
Market.OrderService.Api/Properties/: launchSettings.json
Market.Payment.Api/: Program.cs
Market.Payment.Api/Properties/: launchSettings.json
Market.Payment.Service/: CheckPaymentConsumer.cs  Dockerfile  Market.Payment.Service.csproj  Program.cs
Market.Payment.Service/Properties/: launchSettings.json
Market.Storage.Api/: Dockerfile
Market.Storage.Api/Properties/: launchSettings.json
Market.Storage.Service/: AllocateItemInStorageConsumer.cs  CancelStorageAllocationConsumer.cs  Dockerfile  Market.Storage.Service.csproj  Program.cs
Market.Storage.Service/Properties/: launchSettings.json
deploy/: Chart.yaml  values.yaml
deploy/templates/: delivery_service_deployment.yaml  hpa.yaml  payment_service_deployment.yaml  service.yaml  storage_service_deployment.yaml
deploy/templates/tests/: test-connection.yaml
deploy1/templates/: _helpers.tpl  connections-secret.yaml  delivery_service_deployment.yaml  deployment.yaml  ingress.yaml  payment_service_deployment.yaml  storage_service_deployment.yaml
