<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
        <PackageReference Condition="'$(BuildingInsideVisualStudio)' == 'true' Or '$(BuildingByReSharper)' == 'true' " Include="Ppr.Dev.DockerfileSync" Version="1.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Market.DAL\Market.DAL.csproj"/>
        <ProjectReference Include="..\Market.Mq\Market.Mq.csproj"/>
    </ItemGroup>

</Project>
